<!DOCTYPE html>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>热心市民L先生</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" href="images/favicon.webp">
	<link rel="apple-touch-icon" sizes="128x128" href="images/favicon.webp">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<!--
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/gh/waleslau/live2d-widget/live2d.min.js"></script>
	-->

	<style>
		#jinrishici-sentence,
		#m-title {
			font-family: "Noto Serif SC", serif, "Source Sans Pro", sans-serif;
		}
	</style>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header">
			<div class="logo">
				<!-- 
	<span class="icon fa-gem"></span>
				-->
				<img src="https://www.gravatar.com/avatar/c9bd371e658a4bfb4710cadf0c6af465?s=240&d=mp" class="logo"
					alt="logo" />
			</div>
			<div class="content">
				<div class="inner">
					<h1 id="m-title">熱心市民L先生</h1>
					<span id="jinrishici-sentence">正在加载今日诗词....</span>
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="https://blog.oopsky.top">Blog</a></li>
					<!-- <li><a href="https://waleslau.github.io">Blog2</a></li> -->
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
					<!--<li><a href="#elements">Elements</a></li>-->
				</ul>
			</nav>
		</header>
		<!-- Main -->
		<div id="main">
			<!-- About -->
			<article id="about">
				<h2 class="major">About</h2>
				<section>
					<ul>
						<li>一个蒟蒻.</li>
						<li>出生于中国河南某个被称为三商之源、华商之都的地方.</li>
						<li>貌似是个零零后.</li>
					</ul>
					<p>我的公众号：<br />微信搜索<strong>『薛定谔的BUG』</strong></p>
					<p>佛系更新 ~_~</p>
					<!--
					<h4>Alternate</h4>
					<ul class="alt">
						<li>Dolor pulvinar etiam.</li>
						<li>Sagittis adipiscing.</li>
						<li>Felis enim feugiat.</li>
					</ul>
					-->
				</section>
			</article>

			<!-- Contact -->
			<article id="contact">
				<h2 class="major">Contact</h2>
				<p id="email" style="font-size: large">
					<strong>Email : d2FsZXNsYXVAZm94bWFpbC5jb20K</strong>
				</p>
				<ul class="icons">
					<li>
						<a href="https://github.com/waleslau" class="icon brands fa-github"><span
								class="label">GitHub</span></a>
					</li>
				</ul>
			</article>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<p class="copyright">
				&copy; 2018-2022 <a href="https://www.oopsky.top">OOPSKY</a>.
			</p>
			<!-- <p class="copyright">
				<a href="http://www.beian.gov.cn" target="_blank">豫ICP备xxxxxxx号</a>
			</p> -->
		</footer>
	</div>

	<!-- BG -->
	<div id="bg"></div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>
<footer>
	<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
</footer>

</html>